<!-- - var menuBorder = true-->
<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
  <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">
  <title>Lini Bisnis - BRI OPRA</title>
  <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
  rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
    <!-- GRID.JS -->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/jsgrid/jsgrid-theme.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/jsgrid/jsgrid.min.css">  

    <!-- VENDOR -->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/vendors.css">
  
    <!-- DataTable -->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/datatables.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/extensions/responsive.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/extensions/colReorder.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/extensions/buttons.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/buttons.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/extensions/fixedHeader.dataTables.min.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN STACK CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.css">
  <!-- END STACK CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
  <!-- END Custom CSS-->
</head>
<body class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar"
data-open="click" data-menu="vertical-menu" data-col="2-columns">
  <!-- fixed-top-->
  <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-border">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
          <li class="nav-item">
            <a class="navbar-brand" href="index.html">
              <img class="brand-logo" alt="stack admin logo" src="../../../app-assets/images/logo/stack-logo.png">
              <h2 class="brand-text">Stack</h2>
            </a>
          </li>
          <li class="nav-item d-md-none">
            <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="fa fa-ellipsis-v"></i></a>
          </li>
        </ul>
      </div>
      <div class="navbar-container content">
        <div class="collapse navbar-collapse" id="navbar-mobile">
          <ul class="nav navbar-nav mr-auto float-left">
            <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
            <li class="dropdown nav-item mega-dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Mega</a>
              <ul class="mega-dropdown-menu dropdown-menu row">
                <li class="col-md-2">
                  <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="fa fa-newspaper-o"></i> News</h6>
                  <div id="mega-menu-carousel-example">
                    <div>
                      <img class="rounded img-fluid mb-1" src="../../../app-assets/images/slider/slider-2.png"
                      alt="First slide"><a class="news-title mb-0" href="#">Poster Frame PSD</a>
                      <p class="news-content">
                        <span class="font-small-2">January 26, 2016</span>
                      </p>
                    </div>
                  </div>
                </li>
                <li class="col-md-3">
                  <h6 class="dropdown-menu-header text-uppercase"><i class="fa fa-random"></i> Drill down menu</h6>
                  <ul class="drilldown-menu">
                    <li class="menu-list">
                      <ul>
                        <li>
                          <a class="dropdown-item" href="layout-2-columns.html"><i class="ft-file"></i> Page layouts & Templates</a>
                        </li>
                        <li><a href="#"><i class="ft-align-left"></i> Multi level menu</a>
                          <ul>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-bookmark-o"></i>  Second level</a></li>
                            <li><a href="#"><i class="fa fa-lemon-o"></i> Second level menu</a>
                              <ul>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-heart-o"></i>  Third level</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-file-o"></i> Third level</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-trash-o"></i> Third level</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-clock-o"></i> Third level</a></li>
                              </ul>
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-hdd-o"></i> Second level, third link</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa fa-floppy-o"></i> Second level, fourth link</a></li>
                          </ul>
                        </li>
                        <li>
                          <a class="dropdown-item" href="color-palette-primary.html"><i class="ft-camera"></i> Color pallet system</a>
                        </li>
                        <li><a class="dropdown-item" href="sk-2-columns.html"><i class="ft-edit"></i> Page starter kit</a></li>
                        <li><a class="dropdown-item" href="changelog.html"><i class="ft-minimize-2"></i> Change log</a></li>
                        <li>
                          <a class="dropdown-item" href="https://pixinvent.ticksy.com/"><i class="fa fa-life-ring"></i> Customer support center</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="col-md-3">
                  <h6 class="dropdown-menu-header text-uppercase"><i class="fa fa-list-ul"></i> Accordion</h6>
                  <div id="accordionWrap" role="tablist" aria-multiselectable="true">
                    <div class="card border-0 box-shadow-0 collapse-icon accordion-icon-rotate">
                      <div class="card-header p-0 pb-2 border-0" id="headingOne" role="tab"><a data-toggle="collapse" data-parent="#accordionWrap" href="#accordionOne"
                        aria-expanded="true" aria-controls="accordionOne">Accordion Item #1</a></div>
                      <div class="card-collapse collapse show" id="accordionOne" role="tabpanel" aria-labelledby="headingOne"
                      aria-expanded="true">
                        <div class="card-content">
                          <p class="accordion-text text-small-3">Caramels dessert chocolate cake pastry jujubes bonbon.
                            Jelly wafer jelly beans. Caramels chocolate cake liquorice
                            cake wafer jelly beans croissant apple pie.</p>
                        </div>
                      </div>
                      <div class="card-header p-0 pb-2 border-0" id="headingTwo" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordionWrap"
                        href="#accordionTwo" aria-expanded="false" aria-controls="accordionTwo">Accordion Item #2</a></div>
                      <div class="card-collapse collapse" id="accordionTwo" role="tabpanel" aria-labelledby="headingTwo"
                      aria-expanded="false">
                        <div class="card-content">
                          <p class="accordion-text">Sugar plum bear claw oat cake chocolate jelly tiramisu
                            dessert pie. Tiramisu macaroon muffin jelly marshmallow
                            cake. Pastry oat cake chupa chups.</p>
                        </div>
                      </div>
                      <div class="card-header p-0 pb-2 border-0" id="headingThree" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordionWrap"
                        href="#accordionThree" aria-expanded="false" aria-controls="accordionThree">Accordion Item #3</a></div>
                      <div class="card-collapse collapse" id="accordionThree" role="tabpanel" aria-labelledby="headingThree"
                      aria-expanded="false">
                        <div class="card-content">
                          <p class="accordion-text">Candy cupcake sugar plum oat cake wafer marzipan jujubes
                            lollipop macaroon. Cake drag√©e jujubes donut chocolate
                            bar chocolate cake cupcake chocolate topping.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="col-md-4">
                  <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="fa fa-envelope-o"></i> Contact Us</h6>
                  <form class="form form-horizontal">
                    <div class="form-body">
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="inputName1">Name</label>
                        <div class="col-sm-9">
                          <div class="position-relative has-icon-left">
                            <input class="form-control" type="text" id="inputName1" placeholder="John Doe">
                            <div class="form-control-position pl-1"><i class="fa fa-user-o"></i></div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="inputEmail1">Email</label>
                        <div class="col-sm-9">
                          <div class="position-relative has-icon-left">
                            <input class="form-control" type="email" id="inputEmail1" placeholder="john@example.com">
                            <div class="form-control-position pl-1"><i class="fa fa-envelope-o"></i></div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-sm-3 col-form-label" for="inputMessage1">Message</label>
                        <div class="col-sm-9">
                          <div class="position-relative has-icon-left">
                            <textarea class="form-control" id="inputMessage1" rows="2" placeholder="Simple Textarea"></textarea>
                            <div class="form-control-position pl-1"><i class="fa fa-commenting-o"></i></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12 mb-1">
                          <button class="btn btn-primary float-right" type="button"><i class="fa fa-paper-plane-o"></i> Send</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </li>
              </ul>
            </li>
            <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
            <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
              <div class="search-input">
                <input class="input" type="text" placeholder="Explore Stack...">
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav float-right">
            <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-gb"></i><span class="selected-language"></span></a>
              <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-gb"></i> English</a>
                <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a>
                <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a>
                <a class="dropdown-item" href="#"><i class="flag-icon flag-icon-de"></i> German</a>
              </div>
            </li>
            <li class="dropdown dropdown-notification nav-item">
              <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i>
                <span class="badge badge-pill badge-default badge-danger badge-default badge-up">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <li class="dropdown-menu-header">
                  <h6 class="dropdown-header m-0">
                    <span class="grey darken-2">Notifications</span>
                    <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                  </h6>
                </li>
                <li class="scrollable-container media-list">
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">You have new order!</h6>
                        <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading red darken-1">99% Server load</h6>
                        <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                        <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">Complete the task</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">Generate monthly report</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                        </small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-notification nav-item">
              <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail"></i>
                <span class="badge badge-pill badge-default badge-warning badge-default badge-up">3</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <li class="dropdown-menu-header">
                  <h6 class="dropdown-header m-0">
                    <span class="grey darken-2">Messages</span>
                    <span class="notification-tag badge badge-default badge-warning float-right m-0">4 New</span>
                  </h6>
                </li>
                <li class="scrollable-container media-list">
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left">
                        <span class="avatar avatar-sm avatar-online rounded-circle">
                          <img src="../../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Margaret Govan</h6>
                        <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left">
                        <span class="avatar avatar-sm avatar-busy rounded-circle">
                          <img src="../../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Bret Lezama</h6>
                        <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Tuesday</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left">
                        <span class="avatar avatar-sm avatar-online rounded-circle">
                          <img src="../../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Carie Berra</h6>
                        <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Friday</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left">
                        <span class="avatar avatar-sm avatar-away rounded-circle">
                          <img src="../../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Eric Alsobrook</h6>
                        <p class="notification-text font-small-3 text-muted">We have project party this saturday.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">last month</time>
                        </small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all messages</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-user nav-item">
              <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                <span class="avatar avatar-online">
                  <img src="../../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span>
                <span class="user-name">John Doe</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a>
                <a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My Inbox</a>
                <a class="dropdown-item" href="user-cards.html"><i class="ft-check-square"></i> Task</a>
                <a class="dropdown-item" href="chat-application.html"><i class="ft-message-square"></i> Chats</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login-with-bg-image.html"><i class="ft-power"></i> Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="main-menu menu-fixed menu-light menu-accordion" data-scroll-to-active="true">
    <div class="main-menu-content">
      
    </div>
  </div>
  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-header row">
        <div class="content-header-left col-md-6 col-12 mb-1">
          <h3 class="content-header-title">Lini Bisnis</h3>
        </div>
        <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
          <div class="breadcrumb-wrapper col-12">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a>
              </li>
              <li class="breadcrumb-item active">Lini Bisnis
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="content-body">
        <ul class="nav nav-tabs nav-underline no-hover-bg">
          <li class="nav-item">
            <a class="nav-link active" id="base-tab31" data-toggle="tab" aria-controls="tab31"
            href="#tab31" aria-expanded="true">Level 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="base-tab32" data-toggle="tab" aria-controls="tab32" href="#tab32"
            aria-expanded="false">Level 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="base-tab33" data-toggle="tab" aria-controls="tab33" href="#tab33"
            aria-expanded="false">Level 3</a>
          </li>
        </ul>
        <div class="tab-content px-1 pt-1">
          <div role="tabpanel" class="tab-pane active" id="tab31" aria-expanded="true" aria-labelledby="base-tab31">
            <!-- `new` constructor table -->
              <section id="constructor">
                <div class="row">
                  <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Basic Scenario</h4>
                            <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                            <div class="heading-elements">
                              <ul class="list-inline mb-0">
                                <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                              </ul>
                            </div>
                          </div>
                      <div class="card-content collapse show">
                        <div class="card-body card-dashboard">
                          <table class="table table-striped table-bordered dataex-res-constructor">
                              <thead>
                                  <tr>
                                      <th>Kode</th>
                                      <th>Nama</th>
                                      <th>Aktif</th>
                                      <th></th>
                                  </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Coorporate Finance</td>
                                        <td></td>
                                    <td>   
                                      <button type="button" class="btn btn-icon btn-pure danger mr-1" data-toggle="modal"
                                      data-backdrop="false" data-target="#deletemodal1"><i class="fa fa-trash"></i></button> 
                                      <button type="button" class="btn btn-icon btn-pure warning mr-1" data-toggle="modal"
                                      data-backdrop="false" data-target="#editmodal1"><i class="fa fa-pencil"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>2</td>
                                      <td>Trading &amp; Sales</td>
                                      <td></td>
                                      <td>
                                        <button type="button" class="btn btn-outline-danger mr-1" data-toggle="modal"
                                          data-backdrop="false" data-target="#deletemodal1"><i class="fa fa-trash"></i>
                                        <button type="button" class="btn btn-outline-warning mr-1" data-toggle="modal"
                                        data-backdrop="false" data-target="#editmodal1"><i class="fa fa-pencil"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>3</td>
                                      <td>Retail Banking</td>
                                      <td></td>
                                      <td>
                                        <button type="button" class="btn btn-outline-danger mr-1" data-toggle="modal"
                                        data-backdrop="false" data-target="#deletemodal1"><i class="fa fa-trash"></i>
                                      <button type="button" class="btn btn-outline-warning mr-1" data-toggle="modal"
                                      data-backdrop="false" data-target="#editmodal1"><i class="fa fa-pencil"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>4</td>
                                      <td>Commercial Bankingf</td>
                                      <td></td>
                                      <td>
                                        <button type="button" class="btn btn-outline-danger mr-1" data-toggle="modal"
                                        data-backdrop="false" data-target="#deletemodal1"><i class="fa fa-trash"></i>
                                      <button type="button" class="btn btn-outline-warning mr-1" data-toggle="modal"
                                      data-backdrop="false" data-target="#editmodal1"><i class="fa fa-pencil"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>5</td>
                                      <td>Payment &amp; Settlement</td>
                                      <td></td>
                                      <td>
                                        <button type="button" class="btn btn-outline-danger mr-1" data-toggle="modal"
                                        data-backdrop="false" data-target="#deletemodal1"><i class="fa fa-trash"></i>
                                      <button type="button" class="btn btn-outline-warning mr-1" data-toggle="modal"
                                      data-backdrop="false" data-target="#editmodal1"><i class="fa fa-pencil"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>6</td>
                                      <td>Agency Services</td>
                                      <td></td>
                                      <td>
                                        <button type="button" class="btn btn-outline-danger mr-1" data-toggle="modal"
                                        data-backdrop="false" data-target="#deletemodal1"><i class="fa fa-trash"></i>
                                      <button type="button" class="btn btn-outline-warning mr-1" data-toggle="modal"
                                      data-backdrop="false" data-target="#editmodal1"><i class="fa fa-pencil"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>7</td>
                                      <td>Retail Brokerage</td>
                                      <td></td>
                                      <td>
                                        <button type="button" class="btn btn-outline-danger mr-1" data-toggle="modal"
                                        data-backdrop="false" data-target="#deletemodal1"><i class="fa fa-trash"></i>
                                      <button type="button" class="btn btn-outline-warning mr-1" data-toggle="modal"
                                      data-backdrop="false" data-target="#editmodal1"><i class="fa fa-pencil"></i></button>
                                      </td>
                                    </tr>
                                 
                                </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            <!-- `new` constructor table -->
    

          </div>
          <div role="tabpanel" class="tab-pane active" id="tab32" aria-expanded="true" aria-labelledby="base-tab31">
            <section id="basic">
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <h4 class="card-title">Basic Scenario</h4>
                      <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                      <div class="heading-elements">
                        <ul class="list-inline mb-0">
                          <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                          <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                          <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="card-content collapse show">
                      <div class="card-body card-dashboard ">
                        <p>Grid with filtering, editing, inserting, deleting, sorting and
                          paging. Data provided by controller.</p>
                        <div id="basicScenario"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div role="tabpanel" class="tab-pane active" id="tab33" aria-expanded="true" aria-labelledby="base-tab31">
                        <!-- `new` constructor table -->
                        <section id="constructor">
                            <div class="row">
                              <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Basic Scenario</h4>
                                        <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                                        <div class="heading-elements">
                                          <ul class="list-inline mb-0">
                                            <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                                            <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                                            <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                                          </ul>
                                        </div>
                                      </div>
                                  <div class="card-content collapse show">
                                    <div class="card-body card-dashboard">
                                      <table class="table table-striped table-bordered dataex-res-constructor">
                                          <thead>
                                              <tr>
                                                  <th>Kode</th>
                                                  <th>Nama</th>
                                                  <th>Aktif</th>
                                                  <th></th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Coorporate Finance</td>
                                                    <td></td>
                                                <td>   
                                                  <button type="button" class="btn btn-icon btn-pure danger mr-1" data-toggle="modal"
                                                  data-backdrop="false" data-target="#deletemodal3"><i class="fa fa-trash"></i></button> 
                                                  <button type="button" class="btn btn-icon btn-pure warning mr-1" data-toggle="modal"
                                                  data-backdrop="false" data-target="#editmodal3"><i class="fa fa-pencil"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                  <td>2</td>
                                                  <td>Trading &amp; Sales</td>
                                                  <td></td>
                                                  <td>
                                                    <button type="button" class="btn btn-outline-danger mr-1" data-toggle="modal"
                                                      data-backdrop="false" data-target="#deletemodal3"><i class="fa fa-trash"></i>
                                                    <button type="button" class="btn btn-outline-warning mr-1" data-toggle="modal"
                                                    data-backdrop="false" data-target="#editmodal3"><i class="fa fa-pencil"></i></button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>3</td>
                                                  <td>Retail Banking</td>
                                                  <td></td>
                                                  <td>
                                                    <button type="button" class="btn btn-outline-danger mr-1" data-toggle="modal"
                                                    data-backdrop="false" data-target="#deletemodal3"><i class="fa fa-trash"></i>
                                                  <button type="button" class="btn btn-outline-warning mr-1" data-toggle="modal"
                                                  data-backdrop="false" data-target="#editmodal3"><i class="fa fa-pencil"></i></button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>4</td>
                                                  <td>Commercial Bankingf</td>
                                                  <td></td>
                                                  <td>
                                                    <button type="button" class="btn btn-outline-danger mr-1" data-toggle="modal"
                                                    data-backdrop="false" data-target="#deletemodal3"><i class="fa fa-trash"></i>
                                                  <button type="button" class="btn btn-outline-warning mr-1" data-toggle="modal"
                                                  data-backdrop="false" data-target="#editmodal3"><i class="fa fa-pencil"></i></button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>5</td>
                                                  <td>Payment &amp; Settlement</td>
                                                  <td></td>
                                                  <td>
                                                    <button type="button" class="btn btn-outline-danger mr-1" data-toggle="modal"
                                                    data-backdrop="false" data-target="#deletemodal3"><i class="fa fa-trash"></i>
                                                  <button type="button" class="btn btn-outline-warning mr-1" data-toggle="modal"
                                                  data-backdrop="false" data-target="#editmodal3"><i class="fa fa-pencil"></i></button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>6</td>
                                                  <td>Agency Services</td>
                                                  <td></td>
                                                  <td>
                                                    <button type="button" class="btn btn-outline-danger mr-1" data-toggle="modal"
                                                    data-backdrop="false" data-target="#deletemodal3"><i class="fa fa-trash"></i>
                                                  <button type="button" class="btn btn-outline-warning mr-1" data-toggle="modal"
                                                  data-backdrop="false" data-target="#editmodal3"><i class="fa fa-pencil"></i></button>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>7</td>
                                                  <td>Retail Brokerage</td>
                                                  <td></td>
                                                  <td>
                                                    <button type="button" class="btn btn-outline-danger mr-1" data-toggle="modal"
                                                    data-backdrop="false" data-target="#deletemodal3"><i class="fa fa-trash"></i>
                                                  <button type="button" class="btn btn-outline-warning mr-1" data-toggle="modal"
                                                  data-backdrop="false" data-target="#editmodal3"><i class="fa fa-pencil"></i></button>
                                                  </td>
                                                </tr>
                                             
                                            </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </section>
                        <!-- `new` constructor table -->
                
          </div>
      </div>
    </div>
     <!-- BEGIN MODAL -->
     <div class="modal fade text-left" id="deletemodal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel8"
     aria-hidden="true">
       <div class="modal-dialog" role="document">
         <div class="modal-content">
           <div class="modal-header bg-danger white">
             <h4 class="modal-title" id="myModalLabel8">Basic Modal</h4>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
             </button>
           </div>
           <div class="modal-body">
             <h5>Penghapusan File</h5>
             <p>Apakah Anda yakin akan menghapus data ini?</p>
           </div>
           <div class="modal-footer">
             <button type="button" class="btn grey btn-outline-primary" data-dismiss="modal">Batal</button>
             <button type="button" class="btn btn-danger">Hapus Data</button>
           </div>
         </div>
       </div>
     </div>

     <div class="modal fade text-left" id="editmodal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel8"
        aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header bg-primary white">
                <h4 class="modal-title" id="myModalLabel8">Detail daftar lini bisnis</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                    <h5>Kode
                      <span class="required">*</span>
                    </h5>
                    <div class="controls">
                      <div class="input-group">
                        <input type="text" name="onlyNum" class="form-control" required data-validation-required-message="Data ini harus diisi">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                      <h5>Nama
                        <span class="required">*</span>
                      </h5>
                      <div class="controls">
                        <div class="input-group">
                          <input type="text" name="onlyNum" class="form-control" required data-validation-required-message="Data ini harus diisi">
                        </div>
                      </div>
                    </div>
                <div class="form-group">
                    <h5>Faktor koefisien
                      <span class="required">*</span>
                    </h5>
                    <div class="controls">
                      <div class="input-group">
                        <input type="number" name="onlyNum" class="form-control" required data-validation-required-message="Data ini harus diisi">
                        <div class="input-group-append">
                          <span class="input-group-text">.00</span>
                        </div>
                      </div>
                    </div>
                  </div>
              
              <div class="form-group">
                    <h5>Deskripsi
                    </h5>
                    <div class="controls">
                      <div class="input-group">
                          <textarea class="form-control" id="descTextarea" rows="3" placeholder="Anda belum menuliskan dekripsi"></textarea>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn grey btn-outline-danger" data-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-primary">Simpan</button>
              </div>
            </div>
          </div>
          </div>
        </div>
        <!-- LEVEL 3 -->
        <div class="modal fade text-left" id="deletemodal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel8"
        aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header bg-danger white">
                <h4 class="modal-title" id="myModalLabel8">Basic Modal</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h5>Penghapusan File</h5>
                <p>Apakah Anda yakin akan menghapus data ini?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn grey btn-outline-primary" data-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-danger">Hapus Data</button>
              </div>
            </div>
          </div>
        </div>
   
        <div class="modal fade text-left" id="editmodal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel8"
           aria-hidden="true">
             <div class="modal-dialog" role="document">
               <div class="modal-content">
                 <div class="modal-header bg-primary white">
                   <h4 class="modal-title" id="myModalLabel8">Detail daftar lini bisnis</h4>
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                   </button>
                 </div>
                 <div class="modal-body">
                   <div class="form-group">
                       <h5>Kode
                         <span class="required">*</span>
                       </h5>
                       <div class="controls">
                         <div class="input-group">
                           <input type="text" name="onlyNum" class="form-control" required data-validation-required-message="Data ini harus diisi">
                         </div>
                       </div>
                     </div>
                     <div class="form-group">
                         <h5>Nama
                           <span class="required">*</span>
                         </h5>
                         <div class="controls">
                           <div class="input-group">
                             <input type="text" name="onlyNum" class="form-control" required data-validation-required-message="Data ini harus diisi">
                           </div>
                         </div>
                       </div>
                   <div class="form-group">
                       <h5>Faktor koefisien
                         <span class="required">*</span>
                       </h5>
                       <div class="controls">
                         <div class="input-group">
                           <input type="number" name="onlyNum" class="form-control" required data-validation-required-message="Data ini harus diisi">
                           <div class="input-group-append">
                             <span class="input-group-text">.00</span>
                           </div>
                         </div>
                       </div>
                     </div>
                 
                 <div class="form-group">
                       <h5>Deskripsi
                       </h5>
                       <div class="controls">
                         <div class="input-group">
                             <textarea class="form-control" id="descTextarea" rows="3" placeholder="Anda belum menuliskan dekripsi"></textarea>
                         </div>
                       </div>
                     </div>
                 </div>
                 <div class="modal-footer">
                   <button type="button" class="btn grey btn-outline-danger" data-dismiss="modal">Batal</button>
                   <button type="button" class="btn btn-primary">Simpan</button>
                 </div>
               </div>
             </div>
             </div>
           </div>

                              
     <!-- END MODAL -->
  </div>
 
  <!-- BEGIN VENDOR JS-->
  <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="../../../app-assets/vendors/js/tables/datatable/datatables.min.js" type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"
  type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/tables/buttons.colVis.min.js" type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.colReorder.min.js"
  type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js"
  type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/tables/datatable/buttons.bootstrap4.min.js"
  type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.fixedHeader.min.js"
  type="text/javascript"></script>

  <script src="../../../app-assets/vendors/js/tables/jsgrid/jsgrid.min.js" type="text/javascript"></script>
  <script src="../../../app-assets/vendors/js/tables/jsgrid/griddata.js" type="text/javascript"></script>
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN STACK JS-->
  <script src="../../../app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/core/app.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/scripts/customizer.js" type="text/javascript"></script>
  <!-- END STACK JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="../../../app-assets/js/scripts/tables/datatables-extensions/datatable-responsive.js"
  type="text/javascript"></script>
  <script src="../../../app-assets/js/scripts/tables/jsgrid/jsgrid.js" type="text/javascript"></script>
  <script src="../../../app-assets/js/scripts/modal/components-modal.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS-->
</body>
</html>